# medicineKnowledgeGraph

./: .gitignore  LICENSE  README.md
knowledge-backend/: build_medicine_graph.py  chatbot.py  requirements.txt
knowledge-backend/answer_search/: raw_answer_search.py
knowledge-backend/back_end_server/kgserver/: app.py  kgcontrol.py  kgcontrol_neo4j.py
knowledge-backend/get_data/: build_graph.py
knowledge-backend/question_classify/: rule_question_classify.py
knowledge-backend/utils/: config.py
medicine-gateway/: pom.xml
medicine-gateway/src/main/java/org/zuel/medicinegateway/: CorsConfig.java  CustomGlobalFilter.java  MedicineGatewayApplication.java  UrlConstant.java  rateConfig.java
medicine-gateway/src/main/resources/: application.yml  limit.lua
medicine-gateway/src/test/java/org/zuel/medicinegateway/: MedicineGatewayApplicationTests.java
medicine-kgqa/: package-lock.json  package.json
medicine-kgqa/public/: index.html
medicine-kgqa/src/: App.vue  main.js  permission.js
medicine-kgqa/src/api/: api.js
medicine-kgqa/src/components/: ChatMessage.vue  MenuCard.vue  d3graph.vue  d3que.vue  d3queSearch.vue  gSearch.vue  graphCard.vue  threeGraph.vue
medicine-kgqa/src/data/: recordsTest.json  staMedicine.json  top5test.json
medicine-kgqa/src/router/: index.js
medicine-kgqa/src/store/: index.js
medicine-kgqa/src/utils/: request.js  requestKG.js
medicine-kgqa/src/views/: 2dView.vue  3dView.vue  ArticleDetail.vue  HelloHome.vue  Login.vue  Register.vue  Reset.vue  ZhiNengque.vue  articles.vue
medicine-knowledge/: .env.example  pom.xml
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/: MedicineKnowledgeApplication.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  VerificationCodeManager.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/config/: CorsConfig.java  IntercpetorConfig.java  JsonConfig.java  JwtAuthorizationFilter.java  JwtConfigurer.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationHandler.java  MyBatisPlusConfig.java  MyLogoutHandler.java  MySessionExpiredHandler.java  WebSecurityConfig.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/constant/: CommonConstant.java  ConstantPropertiesUtil.java  SecurityConstants.java  UrlConstant.java  UserConstant.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/controller/: AIController.java  ArticlesController.java  CategoriesController.java  SSEController.java  StatisticsController.java  UserController.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/controller/common/: OssController.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/mapper/: ArticlesMapper.java  CategoriesMapper.java  UsersMapper.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/model/domain/: Articles.java  Categories.java  Users.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/model/dto/articles/: ArticleAddRequest.java  ArticleQueryRequest.java  ArticleUpdateRequest.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/model/dto/category/: CategoryAddRequest.java  CategoryQueryRequest.java  CategoryUpdateRequest.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/model/dto/user/: PasswordUpdateRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserUpdateMyRequest.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/model/vo/: ArticleVO.java  CategoryCount.java  DataVO.java  DateCount.java  LoginUserVO.java  PageViewsData.java  TopArticle.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/service/: ArticlesService.java  CategoriesService.java  OssService.java  UsersService.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/service/impl/: ArticlesServiceImpl.java  CategoriesServiceImpl.java  OssServiceImpl.java  UsersServiceImpl.java
medicine-knowledge/src/main/java/org/zuel/medicineknowledge/utils/: AIUtils.java  EmailService.java  JwtUtils.java  Main.java  MaskUtils.java  NetUtils.java  SecurityUtils.java  SqlUtils.java
medicine-knowledge/src/main/resources/: application.yml  jwt.jks
medicine-knowledge/src/main/resources/mapper/: ArticlesMapper.xml  CategoriesMapper.xml  UsersMapper.xml
medicine-knowledge/src/main/resources/templates/: login.html  main.html
medicine-knowledge/src/test/java/org/zuel/medicineknowledge/: MedicineKnowledgeApplicationTests.java
